# java-performance-optimization-sop

./: .gitignore  PUSH_TO_GITHUB.sh  README.md  classpath.txt  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
docs/: 00-performance-sop-workflow.md  01-代码层面优化.md  02-jvm-tuning.md  03-数据库优化指南.md  04-并发优化指南.md  05-缓存策略指南.md  09-性能优化决策树.md  decision-tree.html
scripts/: perf-decision-tree.sh  performance-check.sh
src/main/java/com/perf/sop/cache/distributed/: DistributedCacheOptimization.java
src/main/java/com/perf/sop/cache/local/: LocalCacheOptimization.java
src/main/java/com/perf/sop/code/collection/: CollectionOptimization.java
src/main/java/com/perf/sop/code/loop/: LoopOptimization.java
src/main/java/com/perf/sop/code/string/: StringOptimization.java
src/main/java/com/perf/sop/concurrency/lock/: LockOptimization.java
src/main/java/com/perf/sop/concurrency/threadpool/: ThreadPoolOptimization.java
src/main/java/com/perf/sop/concurrency/virtualthread/: VirtualThreadOptimization.java
src/main/java/com/perf/sop/database/connection/: ConnectionPoolOptimization.java
src/main/java/com/perf/sop/database/sql/: SqlOptimization.java
src/main/java/com/perf/sop/jvm/gc/: GCOptimization.java
src/main/java/com/perf/sop/jvm/memory/: MemoryOptimization.java
src/test/java/com/perf/sop/benchmark/: CollectionBenchmark.java  LockBenchmark.java  StringConcatBenchmark.java
