<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Java性能优化SOP项目
        这是一个完整的性能优化示例工程，包含各类性能优化场景的最佳实践
        
        使用方式：
        1. 作为学习参考：每个包都有详细的注释说明优化原理
        2. 作为代码模板：可直接复制使用到生产环境
        3. 作为SOP文档：配合docs/目录下的Markdown文档使用
        
        作者：Performance Optimization Team
        版本：2.0.0
        更新日期：2026-03-14
    -->
    <groupId>com.perf.sop</groupId>
    <artifactId>performance-optimization-sop</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Performance Optimization SOP</name>
    <description>Java项目性能优化标准操作流程（SOP）代码示例库 - JDK 21版本</description>

    <properties>
        <!-- ============================================ -->
        <!-- Java版本配置 - JDK 21 LTS -->
        <!-- ============================================ -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- ============================================ -->
        <!-- 依赖版本管理 - 2026年最新稳定版 -->
        <!-- ============================================ -->
        
        <!-- 核心工具库 -->
        <guava.version>33.4.0-jre</guava.version>
        <caffeine.version>3.2.0</caffeine.version>
        
        <!-- 数据库相关 -->
        <hikaricp.version>6.2.1</hikaricp.version>
        <mysql.version>9.2.0</mysql.version>
        
        <!-- 测试框架 -->
        <jmh.version>1.37</jmh.version>
        <junit.version>5.12.0</junit.version>
        
        <!-- 日志框架 -->
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.17</logback.version>
        
        <!-- Apache Commons -->
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-collections4.version>4.5.0-M3</commons-collections4.version>
        
        <!-- Maven插件版本 -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- ============================================ -->
        <!-- 核心工具库 -->
        <!-- ============================================ -->
        
        <!-- Google Guava - 提供高性能集合和缓存工具 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Caffeine - 高性能本地缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- ============================================ -->
        <!-- 数据库相关 -->
        <!-- ============================================ -->
        
        <!-- HikariCP - 高性能JDBC连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>

        <!-- MySQL驱动 - 新版驱动类名为com.mysql.cj.jdbc.Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- ============================================ -->
        <!-- 测试框架 -->
        <!-- ============================================ -->
        
        <!-- JMH - Java微基准测试框架 -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 5 - 单元测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ============================================ -->
        <!-- 日志框架 -->
        <!-- ============================================ -->
        
        <!-- SLF4J + Logback - 日志框架 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ============================================ -->
        <!-- Apache Commons工具库 -->
        <!-- ============================================ -->
        
        <!-- Apache Commons Lang3 - 字符串和对象工具 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- Apache Commons Collections4 - 集合工具 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ============================================ -->
            <!-- Maven编译插件 - 支持JDK 21 -->
            <!-- ============================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <!-- 开启所有编译警告 -->
                        <arg>-Xlint:all</arg>
                        <!-- 开启预览特性（如需要）
                        <arg>&#45;&#45;enable-preview</arg>
                        -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Maven测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <!-- ============================================ -->
            <!-- JMH基准测试插件 -->
            <!-- ============================================ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>org.openjdk.jmh.Main</mainClass>
                </configuration>
            </plugin>

            <!-- JAR打包插件（包含依赖） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>perf-sop-benchmarks</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ============================================ -->
    <!-- 性能优化相关的Maven Profile配置 -->
    <!-- ============================================ -->
    <profiles>
        <!-- 生产环境Profile - 启用性能优化编译选项 -->
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <optimize>true</optimize>
                            <debug>false</debug>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 基准测试Profile - 专门用于运行JMH测试 -->
        <profile>
            <id>benchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- JDK 21 虚拟线程支持Profile -->
        <profile>
            <id>virtual-threads</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <properties>
                <spring.threads.virtual.enabled>true</spring.threads.virtual.enabled>
            </properties>
        </profile>
    </profiles>
</project>
